{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/ZJVQbJuvfmXOuA218FSVQudxLco\"",
 "discoveryVersion": "v1",
 "id": "accountendpoint:v1",
 "name": "accountendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "edu.co",
 "ownerName": "edu.co",
 "packagePath": "unal.isii.client",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://traveling-to-myef.appspot.com/_ah/api/",
 "rpcUrl": "https://traveling-to-myef.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "friends": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "userId": {
     "type": "string"
    },
    "username": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Account": {
   "id": "CollectionResponse_Account",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Account"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "accountendpoint.getAccount": {
   "id": "accountendpoint.getAccount",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.insertAccount": {
   "id": "accountendpoint.insertAccount",
   "parameters": {
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.listAccount": {
   "id": "accountendpoint.listAccount",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.removeAccount": {
   "id": "accountendpoint.removeAccount",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "accountendpoint.updateAccount": {
   "id": "accountendpoint.updateAccount",
   "parameters": {
    "resource": {
     "$ref": "Account"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Account"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
