{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://alquilerium.appspot.com/_ah/api",
  "name" : "prendaendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://alquilerium.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "edu.co",
  "ownerName" : "edu.co",
  "packagePath" : "unal.isii.client",
  "methods" : {
    "prendaendpoint.insertPrenda" : {
      "path" : "prenda",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.isii.client.PrendaEndpoint.insertPrenda",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "prendaendpoint.getPrenda" : {
      "path" : "prenda/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.isii.client.PrendaEndpoint.getPrenda",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "prendaendpoint.updatePrenda" : {
      "path" : "prenda",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.isii.client.PrendaEndpoint.updatePrenda",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "prendaendpoint.removePrenda" : {
      "path" : "prenda/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.isii.client.PrendaEndpoint.removePrenda",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "prendaendpoint.listPrenda" : {
      "path" : "prenda",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "co.edu.unal.isii.client.PrendaEndpoint.listPrenda",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Prenda" : {
        "id" : "Prenda",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string"
          },
          "tipo" : {
            "type" : "boolean"
          },
          "color" : {
            "type" : "string"
          },
          "talla" : {
            "type" : "integer"
          },
          "estado" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Prenda" : {
        "id" : "CollectionResponse_Prenda",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Prenda"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "co.edu.unal.isii.client.PrendaEndpoint.insertPrenda" : {
        "request" : {
          "$ref" : "Prenda"
        },
        "response" : {
          "$ref" : "Prenda"
        }
      },
      "co.edu.unal.isii.client.PrendaEndpoint.getPrenda" : {
        "response" : {
          "$ref" : "Prenda"
        }
      },
      "co.edu.unal.isii.client.PrendaEndpoint.updatePrenda" : {
        "request" : {
          "$ref" : "Prenda"
        },
        "response" : {
          "$ref" : "Prenda"
        }
      },
      "co.edu.unal.isii.client.PrendaEndpoint.removePrenda" : {
      },
      "co.edu.unal.isii.client.PrendaEndpoint.listPrenda" : {
        "response" : {
          "$ref" : "CollectionResponse_Prenda"
        }
      }
    }
  }
}